<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="960.0" styleClass="main-bg" stylesheets="@Style/mainFormDesign.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tech.pharmacy_shop_management_system.LogInController">
   <children>
      <AnchorPane layoutY="21.0" prefHeight="252.0" prefWidth="960.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane layoutX="23.0" layoutY="28.0" prefHeight="44.0" prefWidth="702.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="250.0">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="radius" />
                  <String fx:value="shadow" />
               </styleClass>
               <children>
                  <Label layoutY="4.0" prefHeight="37.0" prefWidth="50.0" styleClass="pharmacy-icon" />
                  <Label layoutX="50.0" layoutY="6.0" prefHeight="17.0" prefWidth="351.0" text="Pharmacy Management System" textFill="#2f2e5e">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="749.0" layoutY="12.0" prefHeight="78.0" prefWidth="89.0" styleClass="admin-icon" AnchorPane.rightAnchor="130.0" />
            <Label layoutX="853.0" layoutY="7.0" prefHeight="87.0" prefWidth="89.0" styleClass="user-icon" AnchorPane.rightAnchor="35.0" />
            <Button layoutX="759.0" layoutY="94.0" mnemonicParsing="false" styleClass="btn" text="Admin" AnchorPane.rightAnchor="150.0" />
            <Button layoutX="866.0" layoutY="94.0" mnemonicParsing="false" styleClass="btn" text="User" AnchorPane.rightAnchor="60.0" />
         </children>
         <styleClass>
            <String fx:value="nav-form" />
            <String fx:value="radius" />
         </styleClass>
      </AnchorPane>
      <AnchorPane layoutX="30.0" layoutY="162.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="895.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="150.0">
         <styleClass>
            <String fx:value="white-bg" />
            <String fx:value="shadow" />
            <String fx:value="radius" />
         </styleClass>
         <children>
            <AnchorPane layoutX="300.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="300.0" styleClass="user-admin" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="500.0">
               <children>
                  <Label layoutX="14.0" layoutY="9.0" prefHeight="87.0" prefWidth="100.0" styleClass="admin-icon" />
                  <Label layoutX="125.0" layoutY="39.0" text="Admin LogIn" textFill="#2f2e5e">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="aduname" layoutX="44.0" layoutY="115.0" prefHeight="32.0" prefWidth="213.0" promptText="Username">
                     <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="user-admin" />
                     </styleClass>
                  </TextField>
                  <Button fx:id="alogin" layoutX="44.0" layoutY="204.0" mnemonicParsing="false" onAction="#aloginOnAction" prefHeight="32.0" prefWidth="213.0" styleClass="btn" text="LogIn">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="afwd" layoutX="83.0" layoutY="236.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="135.0" text="Forgot Password" underline="true">
                     <styleClass>
                        <String fx:value="radius" />
                        <String fx:value="white-bg" />
                     </styleClass>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Label layoutX="52.0" layoutY="283.0" prefHeight="20.0" prefWidth="198.0" text="If you don't have an account,">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="areg" layoutX="84.0" layoutY="303.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="135.0" text="Click to Register" underline="true">
                     <styleClass>
                        <String fx:value="radius" />
                        <String fx:value="white-bg" />
                     </styleClass>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <PasswordField fx:id="adpwd" layoutX="45.0" layoutY="159.0" prefHeight="32.0" prefWidth="213.0" promptText="Password">
                     <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="user-admin" />
                     </styleClass>
                  </PasswordField>
               </children>
            </AnchorPane>
            <Label layoutX="817.0" layoutY="321.0" prefHeight="61.0" prefWidth="50.0" styleClass="pharmacy-icon" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="33.0" />
            <Label layoutX="783.0" layoutY="375.0" prefHeight="27.0" prefWidth="117.0" text="Admin Panel" textFill="#2f2e5e" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="33.0" layoutY="162.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="895.0" visible="false" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="150.0">
         <styleClass>
            <String fx:value="white-bg" />
            <String fx:value="radius" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <AnchorPane layoutX="285.0" layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="349.0" prefWidth="300.0" styleClass="user-admin" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="500.0">
               <children>
                  <Label layoutX="14.0" layoutY="9.0" prefHeight="87.0" prefWidth="100.0" styleClass="user-icon" />
                  <Label layoutX="124.0" layoutY="39.0" text="User LogIn" textFill="#2f2e5e">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField layoutX="44.0" layoutY="114.0" prefHeight="32.0" prefWidth="213.0" text="Username">
                     <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="user-admin" />
                     </styleClass>
                  </TextField>
                  <TextField layoutX="45.0" layoutY="153.0" prefHeight="32.0" prefWidth="213.0" text="Password">
                     <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="user-admin" />
                     </styleClass>
                  </TextField>
                  <Button layoutX="45.0" layoutY="204.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="213.0" styleClass="btn" text="LogIn">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Label layoutX="64.0" layoutY="284.0" prefHeight="20.0" prefWidth="198.0" text="If you don't have an account,">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button layoutX="83.0" layoutY="244.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="135.0" text="Forgot Password" underline="true">
                     <styleClass>
                        <String fx:value="radius" />
                        <String fx:value="white-bg" />
                     </styleClass>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="84.0" layoutY="304.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="135.0" text="Click to Register" underline="true">
                     <styleClass>
                        <String fx:value="radius" />
                        <String fx:value="white-bg" />
                     </styleClass>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <Label layoutX="825.0" layoutY="332.0" prefHeight="61.0" prefWidth="50.0" styleClass="pharmacy-icon" AnchorPane.bottomAnchor="27.0" AnchorPane.rightAnchor="25.0" />
            <Label layoutX="800.0" layoutY="379.0" prefHeight="27.0" prefWidth="100.0" text="User Panel" textFill="#2f2e5e" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="581.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="960.0" styleClass="nav-form" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Text fill="WHITE" layoutX="2.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-------------------------------------------------------------------------------------------------------------------------------------------------------------------Solution by #MaxGroup | Version 1.0.0-------------------" wrappingWidth="1234.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
