<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="1133.0" styleClass="main-bg" stylesheets="@Style/mainFormDesign.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-2.0" layoutY="11.0" prefHeight="591.0" prefWidth="198.0" styleClass="nav-form" stylesheets="@Style/mainFormDesign.css" AnchorPane.bottomAnchor="-5.0" AnchorPane.topAnchor="11.0">
         <children>
            <AnchorPane layoutX="11.0" layoutY="13.0" prefHeight="114.0" prefWidth="174.0" stylesheets="@Style/mainFormDesign.css">
               <styleClass>
                  <String fx:value="radius" />
                  <String fx:value="radius" />
                  <String fx:value="main-bg" />
               </styleClass>
               <children>
                  <Label layoutX="35.0" layoutY="3.0" prefHeight="78.0" prefWidth="98.0" styleClass="admin-icon" stylesheets="@Style/mainFormDesign.css" />
                  <Label layoutX="-1.0" layoutY="87.0" prefHeight="18.0" prefWidth="174.0" text="            Hi, Ganidu" />
               </children>
            </AnchorPane>
            <Button layoutX="15.0" layoutY="148.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="167.0" styleClass="nav-btn" stylesheets="@Style/mainFormDesign.css" text="Dashboard" />
            <Button layoutX="15.0" layoutY="204.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="167.0" styleClass="nav-btn" stylesheets="@Style/mainFormDesign.css" text="RCO Manage" />
            <Button layoutX="15.0" layoutY="263.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="167.0" styleClass="nav-btn" stylesheets="@Style/mainFormDesign.css" text="RCO Payment" />
            <Button layoutX="15.0" layoutY="325.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="167.0" styleClass="nav-btn" stylesheets="@Style/mainFormDesign.css" text="DCO Manage" />
            <Button layoutX="16.0" layoutY="387.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="167.0" styleClass="nav-btn" stylesheets="@Style/mainFormDesign.css" text="Email" />
            <Button layoutX="17.0" layoutY="447.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="167.0" styleClass="nav-btn" stylesheets="@Style/mainFormDesign.css" text="Inventory | Report" />
            <Button layoutX="16.0" layoutY="507.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="167.0" styleClass="nav-btn" stylesheets="@Style/mainFormDesign.css" text="User Manage" />
            <Button layoutX="17.0" layoutY="572.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="167.0" styleClass="nav-btn" stylesheets="@Style/mainFormDesign.css" text="Purchase" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-3.0" layoutY="580.0" prefHeight="22.0" prefWidth="915.0" styleClass="nav-form" stylesheets="@Style/mainFormDesign.css" AnchorPane.bottomAnchor="-5.399999999999999" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="-3.2000000000000455">
         <children>
            <Text fill="WHITE" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="---------------------------------------------------------------------------------------------------------------------------------------------Solution by #MaxGroup | Version 1.0.0--------------------------------------------------------------------------------------------------------------------------" wrappingWidth="1555.9997436523438" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-641.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="207.0" layoutY="10.0" prefHeight="34.0" prefWidth="748.0" stylesheets="@Style/mainFormDesign.css" AnchorPane.leftAnchor="207.0" AnchorPane.rightAnchor="10.0">
         <styleClass>
            <String fx:value="white-bg" />
            <String fx:value="radius" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <Label prefHeight="58.0" prefWidth="49.0" styleClass="pharmacy-icon" stylesheets="@Style/mainFormDesign.css" />
            <Label layoutX="56.0" layoutY="13.0" prefHeight="33.0" prefWidth="343.0" text="Pharmacy Management System" textFill="#2f2e5e">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Text fill="#2f2e5e" layoutX="580.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="23 September 2023 - 11.48 AM" wrappingWidth="279.5830478668213" AnchorPane.rightAnchor="56.41695213317871">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="207.0" layoutY="75.0" prefHeight="549.0" prefWidth="916.0" visible="false" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="207.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="75.0">
         <children>
            <AnchorPane layoutX="14.0" layoutY="5.0" prefHeight="484.0" prefWidth="437.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="465.0" AnchorPane.topAnchor="5.0">
               <children>
                  <AnchorPane layoutX="14.0" layoutY="11.0" prefHeight="216.0" prefWidth="404.0" stylesheets="@Style/mainFormDesign694.css" AnchorPane.bottomAnchor="257.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="11.0">
                     <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="radius" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <children>
                        <TableView layoutX="12.0" layoutY="13.0" prefHeight="190.0" prefWidth="378.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="13.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="ID" />
                            <TableColumn prefWidth="75.0" text="Date" />
                              <TableColumn prefWidth="75.0" text="Company No" />
                              <TableColumn prefWidth="75.0" text="Quantity" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="16.0" layoutY="259.6" prefHeight="224.0" prefWidth="404.0" stylesheets="@Style/mainFormDesign694.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="17.0">
                     <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="radius" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <children>
                        <GridPane hgap="10.0" layoutX="13.0" layoutY="14.0" prefHeight="71.0" prefWidth="362.0" vgap="10.0" AnchorPane.bottomAnchor="139.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="14.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.20001220703125" minWidth="0.0" prefWidth="92.00004882812502" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.80000000000004" minWidth="10.0" prefWidth="136.79995117187502" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="30.4" minHeight="10.0" prefHeight="30.4" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="30.39999999999999" minHeight="10.0" prefHeight="30.39999999999999" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField promptText="Supplier ID" />
                              <TextField promptText="Name" GridPane.columnIndex="1" />
                              <TextField promptText="Company Re.No" GridPane.columnIndex="2" />
                              <TextField promptText="Contact No" GridPane.rowIndex="1" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <GridPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="67.0" text="Add" />
                                    <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="67.0" text="Clear" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children></AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="568.0" layoutY="18.0" prefHeight="510.0" prefWidth="437.0" stylesheets="@Style/mainFormDesign694.css" AnchorPane.bottomAnchor="21.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="18.0">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="radius" />
                  <String fx:value="shadow" />
               </styleClass>
               <children>
                  <TableView layoutX="13.0" layoutY="14.0" prefHeight="484.0" prefWidth="411.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="ID" />
                      <TableColumn prefWidth="75.0" text="Name" />
                        <TableColumn prefWidth="75.0" text="Quantity" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
            <Button layoutX="31.0" layoutY="498.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="124.0" style="-fx-background-color: 2F2E5E;" text="Place Purchases" AnchorPane.bottomAnchor="21.399999999999977">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="radius" />
               </styleClass>
            </Button>
            <Button layoutX="178.0" layoutY="498.0" mnemonicParsing="false" style="-fx-background-color: 2F2E5E;" text="Complete Purchases" AnchorPane.bottomAnchor="21.399999999999977">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="radius" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
