<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tech.pharmacy_shop_management_system.TestUI1">
   <children>
      <Label layoutX="42.0" layoutY="21.0" prefHeight="18.0" prefWidth="528.0" text="Window #2">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
